# ---- LLM provider (choose ONE default) ----
LLM_PROVIDER=dsffdhfdofh
OLLAMA_MODEL=jdfhdfohdf

# ---- Chroma defaults ----
CHROMA_COLLECTION=eireoreru
CHROMA_STORE=fhdhfdhfduf

# ---- Embedding model (English-only) ----
EMBEDDING_MODEL=hfishfifhfhi